<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Namanganliklar 24</title>
  </head>
  <body>
    <header class="header">
      <div class="header-bc">
        <div class="container">
          <div class="header-inner">
            <div class="namanganliklar">
              <img
                src="./img/NAMANGANLIKLAR 24.svg"
                alt="loading..."
                class="logo"
              />
              <ul class="currency">
                <li class="currency-item">
                  <span class="item-logo">$</span> 10137.2
                </li>
                <li class="currency-item">
                  <span class="item-logo">P</span> 138.26
                </li>
              </ul>
            </div>
            <div class="searching">
              <div class="poisk">
                <img src="./img/search.svg" alt="loading..." class="lupa" />
                <input type="search" name="#" id="search" placeholder="Поиск" />
              </div>
              <ul class="lang">
                <li class="uz">УЗ</li>
                <li class="ru">РУ</li>
              </ul>
              <button class="header-btn">Войти</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main-bc">
        <div class="container">
          <ul class="news-menu">
            <li class="menu-types">Главное</li>
            <li class="menu-types">Интересное</li>
            <li class="menu-types">Экономика</li>
            <li class="menu-types">Политика</li>
            <li class="menu-types">Общество</li>
            <li class="menu-types">Технологии</li>
            <li class="menu-types">Спорт</li>
            <li class="menu-types">Культура</li>
            <li class="menu-types">Происшествия</li>
            <li class="menu-types">Наука</li>
          </ul>
          <hr class="line" />
          <aside class="ads">
            <img src="./img/ads.png" alt="loading..." class="advertising" />
          </aside>
          <ul class="main-mews">
            <li class="main-news-items">
              <h2 class="main-news-topic">
                Кандидат на пост канцлера ФРГ <br />
                Шольц назвал условия <br />
                коалиционного соглашения
              </h2>
              <p class="main-news-description">
                Лидер Социал-демократической партии <br />
                Германии (СДПГ) и кандидат на <br />
                должность...
              </p>
              <img src="./img/german.svg" alt="loading..." class="main-img" />
              <div class="mini-data">
                <img
                  src="./img/mini-logos/KB.svg"
                  alt="loading..."
                  class="small-logo"
                />
                <p class="resources-time">ИА Красная Весна 15:55</p>
              </div>
            </li>
            <li class="main-news-items">
              <h2 class="main-news-topic">
                Ученые доказали <br />
                экспериментальным путем пользу <br />
                покровных культур
              </h2>
              <p class="main-news-description">
                Новое исследование ученых университета <br />
                Иллинойса объединяет полевые данные...
              </p>
              <img src="./img/crop.svg" alt="loading..." class="main-img" />
              <div class="mini-data">
                <img
                  src="./img/mini-logos/GGG.svg"
                  alt="loading..."
                  class="small-logo"
                />
                <p class="resources-time">Газета.Ru 12:54</p>
              </div>
            </li>
            <li class="main-news-items">
              <h2 class="main-news-topic">
                Baidu запустила публичный <br />
                сервис роботакси Apollo Go в <br />
                Шанхае
              </h2>
              <p class="main-news-description">
                Автопарк Baidu состоит из <br />
                модифицированных электромобилей EV...
              </p>
              <img
                src="./img/robotaksi.svg"
                alt="loading..."
                class="main-img"
              />
              <div class="mini-data">
                <img
                  src="./img/mini-logos/X+.svg"
                  alt="loading..."
                  class="small-logo"
                />
                <p class="resources-time">Хайтек+ 13:44</p>
              </div>
            </li>
            <li class="main-news-items">
              <h2 class="main-news-topic">
                Стали известны ёмкости <br />
                аккумуляторов всех моделей <br />
                iPhone 13
              </h2>
              <p class="main-news-description">
                Во время презентации iPhone 13 Apple <br />
                придала большое значения...
              </p>
              <img src="./img/iphone13.svg" alt="loading..." class="main-img" />
              <div class="mini-data">
                <img
                  src="./img/mini-logos/4th.svg"
                  alt="loading..."
                  class="small-logo"
                />
                <p class="resources-time">Digger.ru 14:25</p>
              </div>
            </li>
            <li class="main-news-items">
              <h2 class="main-news-topic">
                Китайская марка JAC повысила <br />
                цены на лифтбек и пикап в <br />
                России
              </h2>
              <p class="main-news-description">
                Две модели китайского бренда JAC из пяти, <br />
                представленных на российском...
              </p>
              <img src="./img/JAC car.svg" alt="loading..." class="main-img" />
              <div class="mini-data">
                <img
                  src="./img/mini-logos/tarantas.svg"
                  alt="loading..."
                  class="small-logo"
                />
                <p class="resources-time">Тарантас Ньюс 10:44</p>
              </div>
            </li>
            <li class="main-news-items">
              <h2 class="main-news-topic">
                Nature: ученые смогли доказать <br />
                природное происхождение <br />
                коронавируса SARS-CoV-2
              </h2>
              <p class="main-news-description">
                Во время презентации iPhone 13 Apple <br />
                придала большое значения...
              </p>
              <img
                src="./img/coronavirus.svg"
                alt="loading..."
                class="main-img"
              />
              <div class="mini-data">
                <img
                  src="./img/mini-logos/LLL.svg"
                  alt="loading..."
                  class="small-logo"
                />
                <p class="resources-time">Lenta.ru 10:54</p>
              </div>
            </li>
          </ul>
          <div class="bottom-ads">
            <img src="./img/turning on.png" alt="loading..." class="bc-img" />
            <div class="bottom-ads-texts">
              <h3 class="bottom-ads-text">
                Хотите быть в курсе свежих новостей? <br />
                Включите уведомления!
              </h3>
              <button class="bottom-ads-btn">Включит</button>
            </div>
          </div>
        </div>
        <div class="container">
          <h2 class="world">В мире</h2>
          <div class="world-news-inner">
            <ul class="world-news">
              <li class="world-news-item">
                <img
                  src="./img/world-news/plane1.svg"
                  alt="loading..."
                  class="world-news-img"
                />
                <div class="item-texts">
                  <h3 class="world-newws-topic">
                    Китайский Чунцин запустил чартерный рейс для <br />
                    студентов до Британии
                  </h3>
                  <p class="world-news-description">
                    Чартерный рейс с 244 китайскими студентами вылетел из города
                    <br />
                    центрального подчинения Чунцина на юго-западе Китая в <br />
                    британский Манчестер...
                  </p>
                  <div class="mini-info-world">
                    <img
                      src="./img/world-news/mini/KB.svg"
                      alt="loading..."
                      class="mini-logo-2"
                    />
                    <p class="mini-data-2">ИА Красная Весна 12:25</p>
                  </div>
                </div>
              </li>
              <li class="world-news-item">
                <img
                  src="./img/world-news/angela markel2.svg"
                  alt="loading..."
                  class="world-news-img"
                />
                <div class="item-texts">
                  <h3 class="world-newws-topic">
                    В Германии выпустят ограниченную партию <br />
                    плюшевых мишек в образе Меркель
                  </h3>
                  <p class="world-news-description">
                    БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по <br />
                    производству плюшевых игрушек в городе Кобург (федеральная
                    <br />
                    земля Бавария) изготовила уникального...
                  </p>
                  <div class="mini-info-world">
                    <img
                      src="./img/world-news/mini/tttsecond.svg"
                      alt="loading..."
                      class="mini-logo-2"
                    />
                    <p class="mini-data-2">ТАСС 11:35</p>
                  </div>
                </div>
              </li>
              <li class="world-news-item">
                <img
                  src="./img/world-news/investors3.svg"
                  alt="loading..."
                  class="world-news-img"
                />
                <div class="item-texts">
                  <h3 class="world-newws-topic">
                    Акции КНР утратили доверие инвесторов. Что <br />
                    делать с бумагами прямо сейчас
                  </h3>
                  <p class="world-news-description">
                    За последние месяцы инвесторы в китайский рынок пережили
                    <br />
                    настоящее потрясение — из-за ужесточения регулирования
                    <br />
                    технологического сектора и критики некоторых...
                  </p>
                  <div class="mini-info-world">
                    <img
                      src="./img/world-news/mini/third.svg"
                      alt="loading..."
                      class="mini-logo-2"
                    />
                    <p class="mini-data-2">РБК Инвестиции 09:35</p>
                  </div>
                </div>
              </li>
              <li class="world-news-item">
                <img
                  src="./img/world-news/china4.svg"
                  alt="loading..."
                  class="world-news-img"
                />
                <div class="item-texts">
                  <h3 class="world-newws-topic">
                    Китай раскритиковал заключенный Австралией, <br />
                    США и Великобританией антикитайский союз AUKUS
                  </h3>
                  <p class="world-news-description">
                    Не только Франция, которая лишилась многомиллиардного <br />
                    контракта с Австралий, осталась недовольна созданием <br />
                    трехстороннего оборонного альянса AUKUS, пишет
                    Anna-News.info
                  </p>
                  <div class="mini-info-world">
                    <img
                      src="./img/world-news/mini/eee.svg"
                      alt="loading..."
                      class="mini-logo-2"
                    />
                    <p class="mini-data-2">Solenka.info 19:43</p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="main-news-2-section">
              <div class="main-world-news">
                <h2 class="main-g">Главное</h2>
                <h3 class="main-g-topic">
                  В Фергане создадут узбекско-<br />
                  пакистанский университет
                </h3>
                <p class="main-g-data">Sputnik Узбекистан 14:09</p>
                <hr class="line-g" />
                <h3 class="main-g-topic">
                  Узбекистан утвердил соглашение о <br />
                  содействии занятости в странах СНГ
                </h3>
                <p class="main-g-data">ИА Красная Весна 10:19</p>
                <hr class="line-g" />
                <h3 class="main-g-topic">
                  В Узбекистане увеличиваются очереди <br />
                  за автомобилями UzAuto
                </h3>
                <p class="main-g-data">Северная газета (Армянск) 13:50</p>
                <hr class="line-g" />
                <h3 class="main-g-topic">
                  Минтуризма опровергло приостановку <br />
                  выплат за шаги
                </h3>
                <p class="main-g-data">Sputnik Узбекистан 14:32</p>
              </div>
              <aside class="sale-off">
                <img
                  src="./img/world-news/chegirma.svg"
                  alt="loading..."
                  class="sale-off-g"
                />
              </aside>
            </div>
          </div>
          <p class="more-info">Показать ещё</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-bc">
        <div class="container">
          <img src="./img/footer/logo.svg" alt="loading..." class="logo-2" />
          <div class="about-abouts">
            <div class="about-copy">
              <p class="copy-text">
                Воспроизводство, копирование, <br />
                использование информации с сайта <br />
                «NAMANGANLIKLAR24.UZ» возможно <br />
                только с предварительного <br />
                письменного разрешения редакции.
              </p>
            </div>
            <div class="about-site">
              <p class="about-site-text">Информация о сайте</p>
              <p class="about-site-text">Напишите нам</p>
              <p class="about-site-text">Реклама</p>
              <p class="about-site-text">Прислать новость</p>
            </div>
            <div class="about-materials">
              <p class="material-text">Использование материалов</p>
              <p class="material-text">Темы дня</p>
              <p class="material-text">Наша команда</p>
            </div>
          </div>
          <hr class="footer-line" />
          <div class="bottom-footer">
            <p class="socialmedia-footer">
              Наши <br />
              социальные сети
            </p>
            <div class="mini-social-media-logos">
              <a href="./index.html" class="logos"
                ><img
                  src="./img/footer/free-icon-facebook-1384053 1.png"
                  alt="loading..."
                  class="logoss"
              /></a>
              <a href="./index.html" class="logos"
                ><img
                  src="./img/footer/free-icon-instagram-2111463 1.png"
                  alt="loading..."
                  class="logoss"
              /></a>
              <a href="./index.html" class="logos"
                ><img
                  src="./img/footer/free-icon-telegram-2111646 1.png"
                  alt="loading..."
                  class="logoss"
              /></a>
              <a href="./index.html" class="logos"
                ><img
                  src="./img/footer/free-icon-youtube-1384060 1.png"
                  alt="loading..."
                  class="logoss"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
